<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>290</y><w>240</w><h>170</h></coordinates><panel_attributes>&lt;&lt;acl&gt;&gt;
ACL_ENTRY
{Meta Permission}
--
-id: String 
-objectid: String
-pageid: String
-ispage: boolean
-mask: int
-granting: boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>810</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;acl&gt;&gt;
ACL_CLASS
{Class of Security Object}
--
-id: String 
-class: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>580</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;acl&gt;&gt;
ACL_OBJECT_IDENTITY
{Object to Apply Security}
--
-id: String 
-classid: String
-objectid: String
-ownerid: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>580</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;acl&gt;&gt;
ACL_PAGE_IDENTITY
{Page to Apply Security}
--
-id: String 
-url: String
-ownerid: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>410</x><y>290</y><w>230</w><h>170</h></coordinates><panel_attributes>What does Mask mean? ==&gt;
For example, if mask is set to the 
8-bit value 00000101, then actions 
0 and 2 are allowed, while action 
1 is disallowed. Note that the 
meaning of these actions (such as 
read, write, delete) is 
application-dependent. 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>680</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
belongs to&gt;</panel_attributes><additional_attributes>70;30;70;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>430</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
for&gt;</panel_attributes><additional_attributes>30;30;260;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>430</y><w>82</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
for&gt;</panel_attributes><additional_attributes>50;30;50;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>160</y><w>98</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
owns&gt;</panel_attributes><additional_attributes>50;130;50;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>240</y><w>210</w><h>250</h></coordinates><panel_attributes>&lt;&lt;app&gt;&gt;
USER
{User of Application}
--
-id: String 
-username: String
-password: String
-enabled: boolean
-firstname: String
-lastname: String
-email: String
-status: int
-wrapper: Role
-roles: List&lt;Role&gt;
-lastlogintime: timestamp
-createdtime: timestamp
-updatedtime: timestamp</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>10</y><w>200</w><h>180</h></coordinates><panel_attributes>&lt;&lt;app&gt;&gt;
ROLE
{Role of Application}
--
-id: String 
-sid: String
-name: String
-duty: String
-isWrapper: boolean
-wrapping: User
-users: Set&lt;User&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>590</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;app&gt;&gt;
DATA
{Application Data}
--
-id: String 
-creatorid: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>460</y><w>112</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
creates&gt;</panel_attributes><additional_attributes>60;130;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>590</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has&gt;</panel_attributes><additional_attributes>30;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>10</y><w>556</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
wraps a&gt;</panel_attributes><additional_attributes>500;230;500;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>90</y><w>476</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
has many&lt;</panel_attributes><additional_attributes>30;50;420;50;420;150</additional_attributes></element></umlet_diagram>