<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Panel built from markup</title>
	<link rel="stylesheet" type="text/css" href="../../ext-3.0.0/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="./css/boxwrap.css" />
    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../ext-3.0.0/adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->
    <script type="text/javascript" src="../../ext-3.0.0/ext-all.js"></script>
    <script type="text/javascript" src="demo.js"></script>
</head>
<body style="background: url(./images/bg.jpg1) #B2B9C4;">
	
	<br />
	<div id="box-white">
		<br />
		OK
		<br />
		<br />
		OK
		<br />
		<br />
		<h3>OK</h3>
		<br />
		<br />
		OK
		<br />
	</div>	
	<br />
	<div id="box">
		<br />
		OK
		<br />
		<br />
		OK
		<br />
		<br />
		<h3>OK</h3>
		<br />
		<br />
		OK
		<br />
	</div>
	<br />
	<div id="box-gray">
		OK
	</div>
	<br />
	<div id="box-steelblue">
		<br />
		OK
		<br />
		<br />
		OK
		<br />
		<br />
		<h3>OK</h3>
		<br />
		<br />
		OK
		<br />
	</div>	

</body>
</html>
