#Default configuration of the site
system.site.name=Java-Ext Platform (JXP)
#Hosting
#jxsite.home=/home/xiongdi/appservers/apache-tomcat-5.5x
#jxsite.home=C:/Users/Wei/Workspace/jxsite_new/webContent
#Local
#system.site.home=D:/workspace-3.4/jxsite/web
#system.site.home=D:/Develop/workspace/SeaTurtle/web
system.site.home=D:/Develop/workspace-sts-2.3.0.RELEASE-20100122/z-jxp/src/main/webapp
#system.site.home=/home/we1zeng/public_html/cn
system.site.upload=${system.site.home}/upload
#Company
#jxsite.home=D:/workspace/jxsite

system.site.tmp=${system.site.home}/tmp

# The URL for page include, can be outside hosting
system.ext.url=/3rdp/extjs
# The file system absolute path for read Ext files.
system.ext.home=${system.site.home}/3rdp/extjs

# Super User
system.user.super.username=super
system.user.super.password=zzzzzz
system.user.super.nickname=superman
system.user.super.email=super@jxp.com
